body {
  display: flex;
  min-height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 12.5%;
  background-color: #B7DFB7;
  padding: 20px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  color: #22C8D7;
  overflow-y: auto;
  font-weight: bold;
}

.sidebar h4 {
  color: white;
}

.menu-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.sidebar .nav-link {
  display: block;
  color: #12547D;
  padding: 10px;
  text-decoration: none;
  border-radius: 4px;
  margin-right: 10px;
}

.sidebar .nav-link.active,
.sidebar .nav-link:hover {
  background-color: white;
  color: #12547D;
}

.sidebar select {
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #12547D;
  background-color: white;
}

.content {
  margin-left: 15%;
  padding: 20px;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}

.card {
  position: relative;
  background-color: #581A02;
  border: 1px solid white;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin: 10px;
  width: calc(30% - 20px);
  height: 45%;
  display: inline-block;
  vertical-align: top;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-body {
  padding: 20px;
  color: white;
}

#delete-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

#delete-button img {
  width: 20px;
  height: 20px;
}

.card-title {
  font-size: 1.25em;
  margin-bottom: 10px;
}

.card-text {
  margin-bottom: 15px;
}

.btn-primary {
  display: inline-block;
  padding: 10px 15px;
  color: white;
  background-color: #B3643C;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 20px; /* Añadido margen superior para separar del título */
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
  background-color: #22C8D7;
  transform: translateY(-2px);
}

#button-select {
  display: none;
}

@media (max-width: 768px) {
  .sidebar {
    width: 35%;
    height: auto;
    position: relative;
  }
  .content {
    margin-left: 0;
    padding-top: 0;
  }
  .card {
    width: 100%;
    height: 220px;
  }
}
